<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="style_menu.css" type="text/css">
		<link rel="stylesheet" href="knacss.css">

	</head>
	<body>
		<header>
			<div id="head">
				<img src="img/logo.png" alt="Logo">
				<center> <h1>Partenaire de croissance des régions</h1> </center>
			</div>

			<nav id ="menu">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="">A propos</a></li>
					<li><a href="">Activités</a></li>
					<li><a href="">Membres et Partenaires</a></li>	
					<li style="background-color:#34C924;"><a href="">Budget</a>
						<ul>
							<li><a href="addLigne.html">Saisir une ligne</a></li>
							<li><a href="addEntry.html">Saisir une entrée</a></li>
							<li><a href="">Associer une entrée</a></li>
							<li><a href="">Affichage des états</a></li>
						</ul>
					</li>
					<li><a href="">Évènements</a></li>					
				
				<li><a href="">Espace médias</a></li>
				<li style="float:right;"><a href="">Publications</a></li>
			</ul>
		</nav>
	</header>

	<form id="formulaire">
		<p>Veuillez entrée :</p>

		<label for="year">Une sannée :</label>
		<input type="month" name="year" value="2000-01">

		<label for="niv_compte">Le niveau de compte :</label>
		<input type="number" name="niv_compte" value="1" max="9">

		<label for="num_ligne">Un numéro de ligne :</label>
		<input type="number" name="num_ligne" value="1" max="999">

		<label for="int_ligne">Un intitulé de ligne :</label>
		<input type="text" name="int_ligne" placeholder="intitulé">

		<label for="somme">Une somme allouée (€) :</label>
		<input type="number" name="somme" value="1">

		<label for="responsable">Un responsable :</label>
		<input type="text" name="responsable" placeholder="responsable">
		<br>
	
		<input type="submit" name="envoyer">
	</form>
	

	</body>
	<footer>
	</footer>
</html>