<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="style_menu.css" type="text/css">
		<link rel="stylesheet" href="knacss.css">

	</head>
	<body>
		<header>
			<div id="head">
				<img src="img/logo.png" alt="Logo">
				<center> <h1>Partenaire de croissance des régions</h1> </center>
			</div>

			<nav id ="menu">
				<ul>
					<li style="background-color:#34C924;"><a href="index.html">Accueil</a></li>
					<li><a href="">A propos</a></li>
					<li><a href="">Activités</a></li>
					<li><a href="">Membres et Partenaires</a></li>	
					<li><a href="">Budget</a>
						<ul>
							<li><a href="addLigne.html">Saisir une ligne</a></li>
							<li><a href="addEntry.html">Saisir une entrée</a></li>
							<li><a href="">Associer une entrée</a></li>
							<li><a href="">Affichage des états</a></li>
						</ul>
					</li>
					<li><a href="">Évènements</a></li>					
				
				<li><a href="">Espace médias</a></li>
				<li style="float:right;"><a href="">Publications</a></li>
			</ul>
		</nav>
	</header>

	<div class="grid-3">
		<div class="col-gauche">
			Index
		</div>

		<div>
			<div class="titre">
				Accueil
			</div>
			<p>Yoo ch'ai lu dans les DNA que le Racing a encore perdu contre Oberschaeffolsheim. Verdammi et moi ch'avais donc parié deux knacks et une flammekueche. Ah so ? T'inquiète, ch'ai ramené du schpeck, du chambon, un kuglopf et du schnaps dans mon rucksack. Allez, s'guelt ! Wotch a kofee avec ton bibalaekaess et ta wurscht ? Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un rottznoz sur le comptoir.</p>
		</div>


	</div>




	</body>
	<footer>
	</footer>
</html>